section.themes {
	background: @color-light;

	> div {
		overflow: hidden;
		width: 80%;
	}

	p {
		margin-bottom: 2vw;
	}

	a {
		color: @color-dark;
		transition: color .35s;
	}

	a.active {
		color: @color-bright;
	}
}
